plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tcs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.commons-collections', version: '3.2.1_3'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '3.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

