# TCS

./: README.md
custom-dependencies/: build.gradle  settings.gradle
custom-dependencies/src/main/java/com/tcs/customdependencies/: CustomDependenciesApplication.java
custom-dependencies/src/test/java/com/tcs/customdependencies/: CustomDependenciesApplicationTests.java
demo-controller/: build.gradle
demo-controller-21/: build.gradle  settings.gradle
demo-controller-21/src/main/java/com/tcs/democontroller21/: DemoController21Application.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
demo-controller-21/src/main/java/com/tcs/democontroller21/controller/: EmployeeController.java  RestController.java
demo-controller-21/src/main/java/com/tcs/democontroller21/entities/: Employee.java
demo-controller-21/src/test/java/com/tcs/democontroller21/: DemoControllerApplicationTests.java
demo-controller/src/main/java/com/tcs/democontroller/: DemoControllerApplication.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDatabase.java
demo-controller/src/main/java/com/tcs/democontroller/controller/: EmployeeController.java  RestController.java
demo-controller/src/main/java/com/tcs/democontroller/entities/: Employee.java
demo-controller/src/test/java/com/tcs/democontroller/: DemoControllerApplicationTests.java
gradle-dependencies/: build.gradle  settings.gradle
gradle-dependencies/lib/src/main/java/gradle/dependencies/: Library.java
gradle-dependencies/lib/src/test/java/gradle/dependencies/: LibraryTest.java
